{
  "name": "@nextjs-forum/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development NODE_OPTIONS='--loader ts-node/esm' nodemon index.ts",
    "build": "tsc --build",
    "start": "NODE_ENV=production node build/index.js",
    "dev:register-commands": "NODE_ENV=development ts-node --esm ./register-commands.ts",
    "register-commands": "ts-node --esm ./register-commands.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@nextjs-forum/db": "workspace:*",
    "@t3-oss/env-core": "^0.6.0",
    "debug": "^4.3.4",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "kysely": "^0.26.1",
    "lru-cache": "^10.0.0",
    "mysql2": "^3.5.2",
    "ts-dedent": "^2.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@nextjs-forum/eslint-config-custom": "workspace:*",
    "@nextjs-forum/tsconfig": "workspace:*",
    "@types/debug": "^4.1.8",
    "@types/node": "^18.15.3",
    "eslint": "^8.45.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
