{
  "name": "bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "DEBUG=discord NODE_OPTIONS='--loader ts-node/esm' nodemon index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "migrate": "NODE_OPTIONS='--loader ts-node/esm' ts-node ./db/migrate.ts",
    "migrate:down": "MIGRATE_OP=down NODE_OPTIONS='--loader ts-node/esm' ts-node ./db/migrate.ts",
    "db-codegen": "kysely-codegen --dialect mysql --out-file ./db/schema.ts",
    "nuke-db": "yarn migrate:down && yarn migrate && yarn db-codegen"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "kysely": "^0.23.5",
    "mysql2": "^3.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.15.3",
    "eslint": "^8.36.0",
    "eslint-config-custom": "*",
    "kysely-codegen": "^0.9.0",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
