{
  "name": "nextjs-forum",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:bot": "turbo run build --filter=@nextjs-forum/bot...",
    "start": "turbo run start",
    "start:bot": "turbo run start --filter=@nextjs-forum/bot",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "migrate": "pnpm --filter=@nextjs-forum/db migrate",
    "register-commands": "pnpm --filter=@nextjs-forum/bot register-commands",
    "dev:register-commands": "pnpm --filter=@nextjs-forum/bot dev:register-commands",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@nextjs-forum/eslint-config-custom": "workspace:*",
    "husky": "9.1.7",
    "lint-staged": "16.2.1",
    "prettier": "3.6.2",
    "turbo": "2.5.8"
  },
  "engines": {
    "node": ">=22.9.0",
    "pnpm": ">=10.4.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,json}": "prettier --write"
  },
  "resolutions": {
    "@types/react": "18.2.15"
  },
  "packageManager": "pnpm@10.4.1"
}
